import os,re,sys,uuid,random,requests,time,json
from concurrent.futures import ThreadPoolExecutor as ThreadPool


uid=input (' UID ')

pas=input (' pas ')

session=requests.Session()
free_fb = session.get('https://web.facebook.com').text
info={
                "lsd":re.search('name="lsd" value="(.*?)"', str(free_fb)).group(1),
            "jazoest":re.search('name="jazoest" value="(.*?)"', str(free_fb)).group(1),
            "m_ts":re.search('name="m_ts" value="(.*?)"', str(free_fb)).group(1),
            "li":re.search('name="li" value="(.*?)"', str(free_fb)).group(1),
            "try_number":"0",
            "unrecognized_tries":"0",
            "email":uid,
            "pass":pas,
            "login":"Log In"}


had={
'Host': 'web.facebook.com',
'content-length': '702',
'sec-ch-ua': '"Chromium";v="124", "Android WebView";v="124", "Not-A.Brand";v="99"',
'sec-ch-ua-mobile': '?1',
'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36',
'content-type': 'application/x-www-form-urlencoded',
'x-fb-lsd': 'AVofcW-2n-I',
'sec-ch-ua-platform-version': '""',
'x-asbd-id': '129477',
'sec-ch-ua-full-version-list': '',
'sec-ch-ua-model': '""',
'sec-ch-prefers-color-scheme': 'light',
'sec-ch-ua-platform': '"Android"',
'accept': '*/*',
'origin': 'https://web.facebook.com',
'x-requested-with': 'mark.via.gp',
'sec-fetch-site': 'same-origin',
'sec-fetch-mode': 'cors',
'sec-fetch-dest': 'empty',
'referer': 'https://web.facebook.com/?stype=lo&deoia=1&jlou=AfccYk9PybyEjQ3pBvPFWHnan0LkV2SY4GMqmr1zbWb17iuOlPgXUcKbWYmyNj-fte9u4TIHclHvTWNc0yEr0DIGSZqHpqbuURXvAeeBD27NFw&smuh=21930&lh=Ac-dOwSs0fgpL6KIi5k',
'accept-encoding': 'gzip, deflate, br, zstd',
'accept-language': 'en-US,en;q=0.9'}
url="https://web.facebook.com/ajax/webstorage/process_keys/?state=1"
session.post(url=url,data=info,headers=had)
heron_brand=session.cookies.get_dict().keys()
if "c_user" in heron_brand:
    coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
    print(coki)
    xx=coki.split("c_user=")[1]
    xd=xx[:15]
    print('\r\r\033[1;32m[RANDOM-OK] '+uid+' | '+pas+'\033[1;37m')#;open('/sdcard/RANDOM-COKIE-M2.txt','a').write(uid+'|'+pas+'|'+coki+'\n');ok.append(uid);break
